Schemas/MainFlattened.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema     xmlns:ord="OrderTypes" 
               xmlns:pur="Purchase"
               xmlns:cmn="CommonTypes"
               xmlns:cust="CustomerTypes"
               targetNamespace="Purchase"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               elementFormDefault="qualified">
    <xs:import schemaLocation="CommonTypesFlattened.xsd" namespace="CommonTypes" />
    <xs:import schemaLocation="CustomerTypesFlattened.xsd" namespace="CustomerTypes" />
    <xs:import schemaLocation="OrderTypeFlattened.xsd" namespace="OrderTypes" />
    <xs:element name="Purchase">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="OrderDetail" type="ord:OrderType" />
                <xs:element name="PaymentMethod" type="cmn:PaymentMethodType" />
                <xs:element ref="pur:CustomerDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="CustomerDetails" type="cust:CustomerType"/>
</xs:schema>
